.advent{
    min-height: 400px;
    padding: 100px 0;
    background-color: #fff;
    &__title{
        position: relative;
        font-size: 30px;
        font-weight: 500;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
        grid-template-rows: repeat(2, minmax(290px, 1fr));
        justify-content: center;
        gap: 15px;
        margin-top: 60px;
        &-item{
            border-radius: 20px;
            background: #1F1A22;
            padding: 30px;
            position: relative;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            .title{
                color: #FFF;
                font-size: 18px;
                font-weight: 500;

                span{
                    color: #F16170;
                    font-size: 18px;
                    font-weight: 500;
                    padding: 0 10px 0 0px;
                }
            }
            .descr{
                margin-top: 20px;
                color: #FFF;
                font-size: 16px;
                font-weight: 500;
                z-index: 2;
                position: relative;
            }
        }
    }
}